# compass

./: .gitignore  Compass.sln
Compass/: Compass.csproj  Program.cs  appsettings.json
Compass/Classes/: AppCommonMethod.cs  CacheSettings.cs  CommonMethod.cs  CommonNew.cs  SystemExtensions.cs
Compass/Controllers/: AccountController.cs  AttendanceController.cs  CommonController.cs  DropdwonController.cs  HardwareCommonController.cs  HardwareDropdownController.cs  HardwareMasterController.cs  HardwareReportController.cs  HomeController.cs  ManpowerCommonController.cs  ManpowerController.cs  ManpowerInvoiceController.cs  ManpowerReportController.cs  MasterController.cs  TallyCommonController.cs  TestController.cs
Compass/Models/: ErrorViewModel.cs  LoginViewModel.cs  User.cs
Compass/Models/Dropdown/: DropdownDto.cs
Compass/Models/Dropdown/Hardware/: DropdownDto.cs
Compass/Models/Filter/: FilterData.cs
Compass/Models/Hardware/: Hardware.cs
Compass/Models/Manpower/: Manpower.cs  ManpowerModel.cs
Compass/Models/Manpower/ViewModel/: ManpowerViewModel.cs
Compass/Models/Test/: Test.cs  Tt.cs
Compass/Properties/: launchSettings.json
Compass/Report/ViewModels/: ProductReportVM.cs
Compass/Repositories/: Class.cs  HardwareDropdownRepository.cs  IHardwareDropdownRepository.cs  IMainCategoryRepository.cs  IUserRepository.cs  MainCategoryRepository.cs  UserRepository .cs
Compass/Services/: HardwareDropdownService.cs  IHardwareDropdownService.cs  IMainCategoryService.cs  MainCategoryService.cs
Compass/Views/: _ViewImports.cshtml
Compass/Views/Account/: Login.cshtml
Compass/Views/Dropdown/: Index.cshtml  Index1.cshtml
Compass/Views/HardwareMaster/: Company.cshtml  HardwareProductCategory.cshtml
Compass/Views/HardwareReport/: ProductReport.cshtml
Compass/Views/Manpower/: DepositChallanESIEPF.cshtml  DeptAttendance-Admin.cshtml  DeptAttendance.cshtml  DeptMaster.cshtml  ESIEPFReport.cshtml  MapChallanInvoice.cshtml  NewInvoice.cshtml
Compass/Views/ManpowerInvoice/: PurchaseBillVerification.cshtml
Compass/Views/Master/: Country.cshtml  Dashboard.cshtml  Test.cshtml
Compass/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutLogin.cshtml  _TestLayout.cshtml
Compass/Views/Test/: TestPage.cshtml
Compass/wwwroot/Attachment/ProductCatg/: 42099d14-547e-4d98-a423-eb6d72637844.xlsx  d050aa0f-78ed-4169-943c-dd0212df037d.xlsx
Compass/wwwroot/PageAssets/Hardware/Js/HardwareMaster/: Company.js  HardwareProductCategory.js  HardwareProductCategory1.js
Compass/wwwroot/PageAssets/Js/: common.js  dashboard.css  dashboard.js
Compass/wwwroot/PageAssets/Js/master/: Common.js  TestCommon .js  TestCommon.js  country.js  test.js
Compass/wwwroot/PageAssets/Manpower/Js/: addworkorder.js  depositchallanesiepf.js  deptattendnace-Admin.js  deptattendnace.js  esiepfreport.js  mapchallaninvoice.js  newinvoice.js
Compass/wwwroot/PageAssets/ManpowerInvoice/Js/: purchasebillverification.js
Compass/wwwroot/PageAssets/common/: ajax.js  loader.js  loader1.js
Compass/wwwroot/PageAssets/css/: Login.css  Login1.css  common.css  custom.css  dashboard.css  layoutcss.css  newlogin.css
Compass/wwwroot/ResCdn/cdn/css/: bootstrap5.3.3.min.css  buttons2.4.1.bootstrap5.min.css  dataTables1.13.8.bootstrap5.min.css
Compass/wwwroot/ResCdn/cdn/js/: buttons2.4.1.bootstrap5.min.js
Compass/wwwroot/assets/css/: Hpsedclogin.css  Hpsedcstyle.css  ace.min.css  ace1.min.css  ace_adon.css  bootstrap.min.css  chosen.min.css  custom.css  feedbackdemo.css  feedbackstyle.css  jquery-ui.css  layoutcss.css
Compass/wwwroot/assets/css/old/: ace.min.css  ace_adon.css  bootstrap.min.css
Compass/wwwroot/assets/js/: jquery-ui.min.js
Compass/wwwroot/script/: common.js
